# actsamp

./: .gitignore  .project  caps.vbs  jobs.schedule.properties  pom.xml
src/main/java/net/acq/: App.java  ParseProps.java  TrayIconManager.java
src/main/java/net/acq/jobs/: HelloJob.java  RunCaps.java
src/test/java/net/acq/: AppTest.java
